---
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/github-markdown.css">
  <title>{{ site.title }}</title>
  <style>
    html, .markdown-body {
      font-family: Muli;
      font-size: 11pt;
    }

    .markdown-body h1, .markdown-body h2, .markdown-body h3 {
      font-weight: normal;
      position: relative;
    }
    .markdown-body h1 {
      margin-top: 0;
      font-size: 1.5cm;
      border-bottom: none;
    }
    .markdown-body h2 {
      font-size: 1.5em;
    }
    .markdown-body h3 {
      font-size: 1em;
      font-weight: bold;
    }
    .markdown-body h4 {
      font-size: 1em;
      font-weight: italic;
    }
    .markdown-body h4 {
      font-weight: bold;
      font-weight: normal;
    }

    article>p, article>ul, article>ol {
      position: relative;
      max-width: 27rem;
    }

    article {
      clear: both;
    }

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:link:after {
      color: grey;
      page-break-inside: avoid;
      margin-left: .25em;
      break-inside: avoid;
      display: block;
      right: 0;
      width: 6cm;
      margin-right: -7cm;
      padding: 0.25rem;
      line-height: 1.25;
      text-align: left;
      float: right;
      clear: both;
      word-break: normal;
      text-decoration: none;
    }
    a[href^="http"]:link {
      color: black;
      text-decoration: none;
      word-wrap: normal;
    }
    a[href^="http"]:after {
      content: "" attr(href) "";
      font-size: .75em;
    }
    a[href^="#"] {
      color: black;
      text-decoration: none;
    }
    a[href^="#"]:after {
      content: "" target-counter(attr(href), page);
      color: black;
      background-color: whitesmoke;
      display: inline;
      width: 0.6cm;
      padding: 0.2cm;
      text-align: right;
    }

    img {
      max-width: 155% !important;
    }

    ol, ul {
      margin-bottom: 2em;
    }

    li, p {
      clear: both;
    }

    h1.title {
      font-size: 6em;
      font-weight: 700;
      margin-top: 3em;
      margin-bottom: 1em;
    }

    .markdown-body h2[id$="policy-makers-what-you-need-to-do"]:before,
    .markdown-body h2[id$="management-what-you-need-to-do"]:before,
    .markdown-body h2[id$="developers-and-designers-what-you-need-to-do"]:before {
      display: block;
      position: absolute;
      content: 'A';
      text-align: center;
      width: 1cm;
      height: 1cm;
      color: white;
      display: inline-block;
      margin-left: -1.2cm;
      box-sizing: border-box;
      padding: 0.12cm;
    }
    .markdown-body h2[id$="policy-makers-what-you-need-to-do"]:before {
      background-color: #00EFB5;
      content: 'P';
    }
    .markdown-body h2[id$="management-what-you-need-to-do"]:before {
      background-color: #FF6D1C;
      content: 'M';
    }
    .markdown-body h2[id$="developers-and-designers-what-you-need-to-do"]:before {
      background-color: #8626FF;
      content: 'D';
    }

    @media print {
      /* html { page-break-before: left } */
      @page {
        /* A4 with a 3mm bleed on every side */
        size: 21.6cm 30.3cm;
        margin: 2cm 0;
        orphans:4;
        widows:4;
      }
      @page :left {
        margin-right: 1cm;
        @top-left {
          background: whitesmoke;
          font-size: 75%;
          content: counter(page);
          height: 1cm;
          width: 1.23cm;
          text-align: center;
          padding-left: 0.5cm;
        }
      }
      @page :right {
        margin-left: 1cm;
        @top-right {
          background: whitesmoke;
          font-size: 75%;
          content: counter(page);
          height: 1cm;
          width: 1.23cm;
          text-align: center;
          padding-right: 0.5cm;
        }
      }
      figure {
        page: image;
      }
      figure>img {
        width: 100%;
        height: 100%;
      }
      @page image {
        margin-top: 0 !important;
        margin-left: -1.5cm !important;
        margin-right: -1.5cm !important;
        margin-bottom: 0 !important;
        padding: 0 0 0 0 !important;
    }

      article {
        margin: 0 2cm;
        break-before: left;
      }
      article:first-of-type {
        break-before: avoid;
      }
      h1, h2, h3, h4 {
        page-break-after: avoid;
      }
      img {
        page-break-inside: avoid;
      }
    }

    @media screen {
      body {
        background-color: whitesmoke;
        margin: 0; padding: 0;
      }
      article {
        display: block;
        background-color: white;
        padding: 1cm;
        min-height: 29.7cm;
        max-width: 50em;
        max-width: 21cm;
        box-sizing: border-box;
        margin: 1cm;
      }
    }

  </style>
</head>
<body class="markdown-body">

  <article id="section-first-page">
    <h1 class="title">Standard for Public Code</h1>

    <p>Version {{ site.version }}</p>
    <p>Anmodninger on bidrag</p>
    <p><img src="/assets/cc-zero-badge.svg" alt="Licensed CC0"></p>
    <p>github.com/publiccodenet/standard</p>
  </article>

  <article id="section-authors">

    {% for page in site.pages %}{% if page.name == "AUTHORS.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="table-of-contents">

    <h1>Inhold</h1>

    <ol>
      <li><a href="#section-authors">Forfattere</a></li>
      <li><a href="#section-introduction">Introduktion</a></li>
      <li><a href="#section-readers-guide">Læsevejledning</a></li>
      <li><a href="#section-glossary">Ordliste</a></li>
      <li><a href="#section-criteria">Kriterier</a>
        {% assign sorted = site.pages | sort:"order" %}
        <ol>
        {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
          <li><a href="#section-criteria-{{page.name}}">{{page.title}}</a></li>{% endif%}
        {% endif%}  {% endif%}{% endfor %}
        </ol>
      </li>
      <li><a href="#section-contributing">Bidragsvejning</a></li>
      <li><a href="#section-code_of_conduct">Etiske retningslinjer</a></li>
      <li><a href="#section-governance">Governance</a></li>
      <li><a href="#section-changelog">Historik over versionerne</a></li>
      <li><a href="#section-license">Licens</a></li>
      <li><a href="#section-contact">Kontakt</a></li>
    </ol>

  </article>

  <figure>
    <img src="/assets/codebase.svg" alt="codebase">
  </figure>

  <article id="section-introduction">

    {% for page in site.pages %}{% if page.name == "introduction.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-readers-guide">

    {% for page in site.pages %}{% if page.name == "readers-guide.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-glossary">

    {% for page in site.pages %}{% if page.name == "glossary.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-criteria">
    <h1>Kriterier</h1>
    {% assign sorted = site.pages | sort:"order" %}
    <ol>
    {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
      <li><a href="#section-criteria-{{page.name}}">{{page.title}}</a></li>{% endif%}
    {% endif%}  {% endif%}{% endfor %}
    </ol>
  </article>

  <figure>
    <img src="/assets/unlock.svg" alt="unlock">
  </figure>

  {% assign sorted = site.pages | sort:"order" %}
  {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
    <article id="section-criteria-{{page.name}}">
      {{page.content | markdownify}}
    </article>{% endif%}
  {% endif%}  {% endif%}{% endfor %}

  <article id="section-contributing">

    {% for page in site.pages %}{% if page.name == "CONTRIBUTING.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <figure>
      <img src="/assets/collaborative-developement.svg" alt="collaborative-developement">
    </figure>

  <article id="section-code_of_conduct">

    {% for page in site.pages %}{% if page.name == "CODE_OF_CONDUCT.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <figure>
    <img src="/assets/collaboration.svg" alt="collaboration">
  </figure>

  <article id="section-governance">

    {% for page in site.pages %}{% if page.name == "GOVERNANCE.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <figure>
    <img src="/assets/eco-system.svg" alt="ecosystem">
  </figure>

  <article id="section-changelog">

    {% for page in site.pages %}{% if page.name == "CHANGELOG.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-license">

    <p>Licensen er juridisk bindende og tillader, at alle kan gøre, hvad de ønsker med indholdet af hele dette dokument.</p>

    {% for page in site.pages %}{% if page.name == "LICENSE.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-contact">

    <h1>Kontakt</h1>

    <p>Hvis du har spørgsmål eller ønsker mere information om vores organisation, kan du finde os på <a href="https://publiccode.net">vores hjemmeside </a>, sende en email til info@publiccode.net eller ringe til os på +31 20 2 444 500</p>

  </article>

</body>
</html>
